*{
  margin: 0;
  padding: 0;
  box-sizing: border-box!important;
}
.app{
  width: 100vw!important;
  height: 100vh!important;
  max-width: 100vw!important;
  max-height: 100vh!important;
  display: flex;
  flex-direction: column;
}
.Map{
  width: 97%!important;
  height: 90%!important;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
}

.grafs{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #45454557;

}
.map-container{
position: relative;
width: 100%;
height: 100%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0!important;
margin: 0!important;
}
.displayGraf{
  padding: 2%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.filter{
  height: 100%!important;
}
.spiner{
  position:fixed;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
 
  display: flex;
  justify-content: center;
  align-items: center;
}
.selectCantry{
  position: absolute;
  top: 0;
  right: 0%;
  transform: translate(-20%,-130%);
  display: flex;
  gap: 1em;
  padding: 0.5%;
  justify-content: center;
}
select{
  background-color: #029be8;
  padding: 2.5%;
  border: none;
  font-size:1em;
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
  color:#fff;
  border-radius: 5px;
}
select:hover{
  color:black;
  background-color: #fff;
}
.home{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.container{
  width: 80%;
  height: 80%;
  padding: 2%;
  background-color: #bababc;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
}
.crad{
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #455c5b;

}
.formCrad{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

